MainWindow.xaml

<Window x:Class="VRCSaveHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRCSaveHelper"
        mc:Ignorable="d"
        Title="VRCSaveHelper" Height="450" Width="800"
        Loaded="Window_Loaded"  Unloaded="Window_Unloaded">
    <Grid Grid.Row="5" Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="4"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Row="0"
                  x:Name="WorldsComboBox"
                  ItemsSource="{Binding Worlds, Mode=OneWay}"
                  DisplayMemberPath="DisplayName"
                  SelectedItem="{Binding SelectedWorld}">
        </ComboBox>

        <ListView Grid.Row="2"
                  x:Name="HistoryListView"
                  ItemsSource="{Binding SelectedWorld.History, Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Timestamp" Width="150" DisplayMemberBinding="{Binding DisplayTimestamp}"></GridViewColumn>
                    <GridViewColumn Header="Data" Width="600" DisplayMemberBinding="{Binding Data}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <CheckBox Grid.Row="4" x:Name="AutoLoadCheckBox" IsChecked="{Binding SelectedWorld.AutoLoad}">Copy the latest data when you enter this world</CheckBox>
        <CheckBox Grid.Row="6" x:Name="AutoSaveCheckBox" IsChecked="{Binding SelectedWorld.AutoSave}">Save the copied data when the clipboard is modified by this world</CheckBox>
    </Grid>
</Window>
